# zjg

./: .project  pom.xml
src/main/java/com/stkj/common/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  SystemConfig.java  WebConfig.java
src/main/java/com/stkj/controller/: MainController.java
src/main/java/com/stkj/dao/: MessageDao.java  UserDAO.java
src/main/java/com/stkj/model/: Messgae.java  User.java
src/main/java/com/stkj/service/: BaseRedisService.java  RedisGeneratorService.java  UserService.java
src/main/java/com/stkj/service/impl/: UserServiceImpl.java
src/main/java/com/stkj/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  JcaptchaServlet.java  ShiroDbRealm.java
src/main/java/com/stkj/util/: CustomizedPropertyConfigurer.java  MySelfBatisGenerator.java
src/main/java/com/stkj/webService/: HelloController.java
src/main/resources/: applicationContext.xml  config.dev.properties  redis.dev.properties
src/main/resources/conf/: mybatis-config.xml
src/main/resources/mapper/: MessageDao.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-core.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-resource.xml  applicationContext-shiro.xml  applicationContext_redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/generatorConfig/: Generator.java
src/test/resources/: generatorConfig.xml
