db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/zjg?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.userpass=admin
db.maxActive=20
db.initialSize=10
db.maxWait=60000
db.maxIdle=20
db.minIdle=3
db.removeAbandonedTimeout=180