# Redis settings  
redis.host=119.29.56.232  
redis.port=6379  
redis.pass=123456
redis.maxIdle=300  
redis.minIdle=8  
redis.maxTotal=600  
redis.maxWaitMillis=-1
redis.testOnBorrow=true
redis.testOnReturn=true
